db_name = rematescaballos
db_pass = 23543415
db_user = postgres
db_type = postgres
db_host = localhost
db_port = 5432
token_password = thisIsTheJwtSecretPassword
Auctionnumber = 3
TimebetweenAuctions = 5
Horsenotauction = casa